<!DOCTYPE SceneVersion>
<SceneVersion VersionName="GLN_Re-Do_0419" Modified="2022-04-20 08:09:19" ID="1">
 <Element Name="Head" ID="1" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Ear_Left" ID="4" Folder="Ear_Left">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Nose" ID="5" Folder="Nose">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Upperarm_Left" ID="10" Folder="Upperarm_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Forearm_Left" ID="11" Folder="Forearm_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hand_Left" ID="12" Folder="Hand_Left">
  <Drawing Key="" Name="Default_000" Version="1"/>
  <Drawing Key="" Name="Default_090" Version="1"/>
  <Drawing Key="" Name="Hold_000" Version="1"/>
  <Drawing Key="" Name="Hold_090" Version="1"/>
  <Drawing Key="" Name="Fist_000" Version="1"/>
  <Drawing Key="" Name="Fist_090" Version="1"/>
  <Drawing Key="" Name="Point_000" Version="1"/>
  <Drawing Key="" Name="Point_090" Version="1"/>
  <Drawing Key="" Name="X_000" Version="1"/>
  <Drawing Key="" Name="X_090" Version="1"/>
  <Drawing Key="" Name="Hold_180" Version="1"/>
  <Drawing Key="" Name="Hold_270" Version="1"/>
  <Drawing Key="" Name="Fist_180" Version="1"/>
  <Drawing Key="" Name="Fist_270" Version="1"/>
  <Drawing Key="" Name="Point_180" Version="1"/>
  <Drawing Key="" Name="Point_270" Version="1"/>
  <Drawing Key="" Name="X_180" Version="1"/>
  <Drawing Key="" Name="X_270" Version="1"/>
  <Drawing Key="" Name="Default_180" Version="1"/>
  <Drawing Key="" Name="Default_270" Version="1"/>
 </Element>
 <Element Name="Torso" ID="13" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="14" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Skirt" ID="16" Folder="Skirt">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="UpperLeg_Left" ID="17" Folder="UpperLeg_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LowerLeg_Left" ID="18" Folder="LowerLeg_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Glasses" ID="19" Folder="Glasses">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Front_Shoe_Left" ID="20" Folder="Front_Shoe_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Back_Shoe_Left" ID="21" Folder="Back_Shoe_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side" ID="22" Folder="Hair_Side.22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side_Lock" ID="23" Folder="Hair_Side_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_BK" ID="24" Folder="Hair_BK.24">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_BK_Lock" ID="25" Folder="Hair_BK_Lock.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bangs" ID="26" Folder="Bangs">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bangs_Lock" ID="27" Folder="Bangs_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sleeve_Left" ID="28" Folder="Sleeve_Left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="notes" ID="29" Folder="notes">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Rough_Sketches" ID="30" Folder="Rough_Sketches">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="GLN_Rig_Breakdown_0210" ID="31" Folder="GLN_Rig_Breakdown_0210">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="20220208_Glinda_Turnaround" ID="32" Folder="20220208_Glinda_Turnaround">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brow" ID="34" Folder="Brow">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Highlight" ID="35" Folder="Highlight">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bridge" ID="36" Folder="Bridge">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_T" ID="37" Folder="Hair_T">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side_Lock1" ID="38" Folder="Hair_Side_Lock1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_T_Lock" ID="39" Folder="Hair_T_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Up" ID="40" Folder="Hair_Braid_Up">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Up_Lock" ID="41" Folder="Hair_Braid_Up_Lock">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Mid" ID="42" Folder="Hair_Braid_Mid">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Mid_Lock" ID="43" Folder="Hair_Braid_Mid_Lock">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Bottom" ID="44" Folder="Hair_Braid_Bottom">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Bottom_Lock" ID="45" Folder="Hair_Braid_Bottom_Lock">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Button_1" ID="46" Folder="Button_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Button_2" ID="47" Folder="Button_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Button_3" ID="48" Folder="Button_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Seam" ID="50" Folder="Seam">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Slit" ID="51" Folder="Slit">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sketch" ID="52" Folder="Sketch">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Edge_Highight" ID="53" Folder="Edge_Highight">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shoe_Tip" ID="55" Folder="Shoe_Tip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="MW_Hands_CHARACTER_DESIGNER_210923" ID="56" Folder="MW_Hands_CHARACTER_DESIGNER_210923">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Glinda_QF_Mouths_0323" ID="57" Folder="Glinda_QF_Mouths_0323">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Lip_Sync" ID="58" Folder="Lip_Sync">
  <Drawing Key="" Name="QF_H01closed" Version="1"/>
  <Drawing Key="" Name="QF_H02snd" Version="1"/>
  <Drawing Key="" Name="QF_H03" Version="1"/>
  <Drawing Key="" Name="QF_H06wide" Version="1"/>
  <Drawing Key="" Name="QF_H12ee" Version="1"/>
  <Drawing Key="" Name="QF_H09oo" Version="1"/>
  <Drawing Key="" Name="QF_H10f" Version="1"/>
  <Drawing Key="" Name="QF_H04" Version="1"/>
  <Drawing Key="" Name="QF_H05" Version="1"/>
  <Drawing Key="" Name="QF_H07r" Version="1"/>
  <Drawing Key="" Name="QF_H11_Smile" Version="1"/>
  <Drawing Key="" Name="QF_H12_SmileWide" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="TP_Profile" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="TEE_Default" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="TEE_F" Version="1"/>
  <Drawing Key="" Name="TEE_O" Version="1"/>
  <Drawing Key="" Name="TEE_OP_TG" Version="1"/>
  <Drawing Key="" Name="TEE_Open_01" Version="1"/>
  <Drawing Key="" Name="TEE_Open_02" Version="1"/>
  <Drawing Key="" Name="TEE_Open_TH" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
 </Element>
 <Element Name="PR_Lip_SYNc" ID="64" Folder="PR_Lip_SYNc">
  <Drawing Key="" Name="PR_00" Version="1"/>
  <Drawing Key="" Name="PR_01" Version="1"/>
  <Drawing Key="" Name="PR_02" Version="1"/>
  <Drawing Key="" Name="PR_03" Version="1"/>
  <Drawing Key="" Name="PR_04" Version="1"/>
  <Drawing Key="" Name="PR_05" Version="1"/>
  <Drawing Key="" Name="PR_06" Version="1"/>
  <Drawing Key="" Name="PR_07" Version="1"/>
  <Drawing Key="" Name="PR_08" Version="1"/>
  <Drawing Key="" Name="PR_09" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Eye_Sync" ID="65" Folder="Eye_Sync">
  <Drawing Key="" Name="Eye_00" Version="1"/>
  <Drawing Key="" Name="Eye_01" Version="1"/>
  <Drawing Key="" Name="Eye_02" Version="1"/>
  <Drawing Key="" Name="Eye_03" Version="1"/>
  <Drawing Key="" Name="Eye_04" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Cheeks_Clone" ID="66" Folder="Cheeks_Clone">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Collar" ID="67" Folder="Collar.67">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
